BASE <http://www.w3.org/ns/shapetrees>
PREFIX st: <http://www.w3.org/ns/shapetrees#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

<#ShapeTreeShape> {
  a [st:ShapeTree] ;
  (
    st:expectsType [st:Container] ;
    st:contains @<#ShapeTree> * ;
    |
    st:expectsType [st:Resource st:NonRDFResource]
  ) ;
  rdfs:label xsd:string ? ;
  st:references @<#ReferenceShape> * ;
  st:shape IRI ?
}

<#ReferenceShape> {
  st:referencesShapeTree IRI ;
  ( st:viaShapePath xsd:string
    |
    st:viaPredicate IRI )
}

<#ManagerShape> {
  a [st:Manager] ;
  st:hasAssignment @<#AssignmentShape> +
}

<#AssignmentShape> {
  a [st:Assignment] ;
  st:assigns IRI ;
  st:manages IRI ;
  st:hasRootAssignment IRI ;
  ( st:focusNode IRI ;
    st:shape IRI ) ?
}

<#DescriptionSetShape> {
  a [st:DescriptionSet] ;
  st:usesLanguage xsd:language
}

<#DescriptionShape> {
  a [st:Description] ;
  st:inDescriptionSet @<#DescriptionSetShape> ;
  st:describes IRI ;
  skos:prefLabel xsd:string ;
  skos:definition xsd:string ? ;
  skos:narrower IRI ? ;
  skos:broader IRI? ;
}
